E:\C#\Lập trình web\Solution\SV19T1081005\SV19T1081005.BusinessLayer\bin\Debug\SV19T1081005.BusinessLayer.dll
E:\C#\Lập trình web\Solution\SV19T1081005\SV19T1081005.BusinessLayer\bin\Debug\SV19T1081005.BusinessLayer.pdb
E:\C#\Lập trình web\Solution\SV19T1081005\SV19T1081005.BusinessLayer\obj\Debug\SV19T1081005.BusinessLayer.csproj.CoreCompileInputs.cache
E:\C#\Lập trình web\Solution\SV19T1081005\SV19T1081005.BusinessLayer\obj\Debug\SV19T1081005.BusinessLayer.dll
E:\C#\Lập trình web\Solution\SV19T1081005\SV19T1081005.BusinessLayer\obj\Debug\SV19T1081005.BusinessLayer.pdb
E:\C#\Lập trình web\Solution\SV19T1081005\SV19T1081005.BusinessLayer\bin\Debug\SV19T1081005.DataLayer.dll
E:\C#\Lập trình web\Solution\SV19T1081005\SV19T1081005.BusinessLayer\bin\Debug\SV19T1081005.DomainModel.dll
E:\C#\Lập trình web\Solution\SV19T1081005\SV19T1081005.BusinessLayer\bin\Debug\SV19T1081005.DataLayer.pdb
E:\C#\Lập trình web\Solution\SV19T1081005\SV19T1081005.BusinessLayer\bin\Debug\SV19T1081005.DomainModel.pdb
E:\C#\Lập trình web\Solution\SV19T1081005\SV19T1081005.BusinessLayer\obj\Debug\SV19T1081005.BusinessLayer.csproj.AssemblyReference.cache
E:\C#\Lập trình web\Solution\SV19T1081005\SV19T1081005.BusinessLayer\obj\Debug\SV19T1081005.BusinessLayer.csproj.CopyComplete
